{
  "name": "@rarebit-one/luminality-ui",
  "version": "0.4.1",
  "description": "Luminality design system package",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": "./dist/styles/index.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/rarebit-one/luminality-ui",
  "bugs": "https://github.com/rarebit-one/luminality-ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rarebit-one/luminality-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "prepare": "lefthook install",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "design-system",
    "ui",
    "luminality"
  ],
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^4.2.3",
    "@eslint/js": "^10.0.1",
    "@storybook/react-vite": "^10.3.4",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.3",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "knip": "^6.3.0",
    "lefthook": "^2.1",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^10.3.3",
    "tailwindcss": "^4.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  }
}
