{
  "name": "@rarebit-one/luminality-ui",
  "version": "0.2.0",
  "description": "Luminality design system package",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles/*": "./src/styles/*"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "src/styles"
  ],
  "homepage": "https://github.com/rarebit-one/luminality-ui",
  "bugs": "https://github.com/rarebit-one/luminality-ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rarebit-one/luminality-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --config sandbox/vite.config.ts",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepack": "npm run lint && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && (lefthook install || echo 'Warning: lefthook install failed') || true"
  },
  "keywords": [
    "design-system",
    "ui",
    "luminality"
  ],
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "lefthook": "^2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.0",
    "tw-animate-css": "^1.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
